<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_navigation"
    app:startDestination="@id/mainMenu">
    <fragment
        android:id="@+id/mainDocumentation"
        android:name="com.example.jokeapi.MainDocumentationFragment"
        android:label="fragment_main_documentation"
        tools:layout="@layout/fragment_main_documentation" >
        <action
            android:id="@+id/toMainMenu"
            app:destination="@id/mainMenu" />
        <argument
            android:name="toDoc"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Loading Menu..." />
    </fragment>
    <fragment
        android:id="@+id/mainMenu"
        android:name="com.example.jokeapi.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >
        <action
            android:id="@+id/toMainDocumentation"
            app:destination="@id/mainDocumentation" />
        <argument
            android:name="toMenu"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="Loading Documentation..." />
    </fragment>
</navigation>